﻿// <auto-generated />
using IAmLordVoldemort.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace IAmLordVoldemort.Migrations
{
    [DbContext(typeof(IalvContext))]
    [Migration("20180228194211_Drop word types and sentence structures")]
    partial class Dropwordtypesandsentencestructures
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("IAmLordVoldemort.Models.Word", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("A");

                    b.Property<int>("B");

                    b.Property<int>("C");

                    b.Property<int>("D");

                    b.Property<int>("E");

                    b.Property<int>("F");

                    b.Property<int>("G");

                    b.Property<int>("H");

                    b.Property<int>("I");

                    b.Property<int>("J");

                    b.Property<int>("K");

                    b.Property<int>("L");

                    b.Property<int>("M");

                    b.Property<int>("N");

                    b.Property<int>("O");

                    b.Property<int>("P");

                    b.Property<int>("Q");

                    b.Property<int>("R");

                    b.Property<int>("S");

                    b.Property<int>("T");

                    b.Property<int>("U");

                    b.Property<int>("V");

                    b.Property<string>("Value");

                    b.Property<int>("W");

                    b.Property<int>("X");

                    b.Property<int>("Y");

                    b.Property<int>("Z");

                    b.HasKey("Id");

                    b.ToTable("Words");
                });
#pragma warning restore 612, 618
        }
    }
}
