﻿// <auto-generated />
using IAmLordVoldemort.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace IAmLordVoldemort.Migrations
{
    [DbContext(typeof(IalvContext))]
    partial class IalvContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("IAmLordVoldemort.Models.Word", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<byte>("A");

                    b.Property<byte>("B");

                    b.Property<byte>("C");

                    b.Property<byte>("D");

                    b.Property<byte>("E");

                    b.Property<byte>("F");

                    b.Property<byte>("G");

                    b.Property<byte>("H");

                    b.Property<byte>("I");

                    b.Property<byte>("J");

                    b.Property<byte>("K");

                    b.Property<byte>("L");

                    b.Property<byte>("M");

                    b.Property<byte>("N");

                    b.Property<byte>("O");

                    b.Property<byte>("P");

                    b.Property<byte>("Q");

                    b.Property<byte>("R");

                    b.Property<byte>("S");

                    b.Property<byte>("T");

                    b.Property<byte>("U");

                    b.Property<byte>("V");

                    b.Property<string>("Value");

                    b.Property<byte>("W");

                    b.Property<byte>("X");

                    b.Property<byte>("Y");

                    b.Property<byte>("Z");

                    b.HasKey("Id");

                    b.ToTable("Words");
                });
#pragma warning restore 612, 618
        }
    }
}
